POS/C#/Achterbahn/Achterbahn/MainWindow.xaml

<Window x:Class="Achterbahn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Achterbahn Simulation" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <!-- Titel -->
            <TextBlock Text="Achterbahn Simulation" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

            <!-- Parameter-Einstellungen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Passagiere:" Margin="5" VerticalAlignment="Center"/>
                <Slider x:Name="PassengerSlider" Minimum="5" Maximum="20" Value="10" Width="100" Margin="5"/>
                <TextBox Text="{Binding ElementName=PassengerSlider, Path=Value}" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Wagenkapazität:" Margin="5" VerticalAlignment="Center"/>
                <Slider x:Name="CapacitySlider" Minimum="2" Maximum="10" Value="5" Width="100" Margin="5"/>
                <TextBox Text="{Binding ElementName=CapacitySlider, Path=Value}" Width="50" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Rundenanzahl:" Margin="5" VerticalAlignment="Center"/>
                <Slider x:Name="RideSlider" Minimum="1" Maximum="10" Value="3" Width="100" Margin="5"/>
                <TextBox Text="{Binding ElementName=RideSlider, Path=Value}" Width="50" Margin="5"/>
            </StackPanel>

            <!-- Wagen Status -->
            <TextBlock x:Name="WagonStatus" Text="Wagen Status: Warten auf Passagiere..." FontSize="16" HorizontalAlignment="Center" Margin="10" Foreground="DarkBlue"/>

            <!-- Anzeige der Passagierstatus -->
            <ItemsControl x:Name="PassengerStatus" ItemsSource="{Binding PassengerStatuses}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Gray"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Button zum Starten der Simulation -->
            <Button x:Name="StartButton" Content="Start Simulation" Width="150" Height="30" HorizontalAlignment="Center" Click="StartButton_Click"/>
        </StackPanel>
    </Grid>
</Window>