POS/C#/Kreuzung/Kreuzung/MainWindow.xaml

<Window x:Class="Kreuzung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreuzung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Crossroad" HorizontalAlignment="Center" IsEnabled="False" FontSize="20" FontWeight="Bold"/>

            <Grid HorizontalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Autos:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Slider x:Name="CarSlider" Minimum="1" Maximum="7" Value="3" Width="100" Margin="5" Grid.Row="0" Grid.Column="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding ElementName=CarSlider, Path=Value}" Width="50" Margin="5" Grid.Row="0" Grid.Column="2"/>

                <TextBlock Text="Kreuzungsart:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="CrossArt" Width="100" Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CrossroadTypes}"/>
            </Grid>

            <Grid HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="NorthCars" ItemsSource="{Binding NorthCarsCollection}" Grid.Column="1" Grid.Row="0" Width="100" Height="100" />
                <ListBox x:Name="MiddleCars" ItemsSource="{Binding MiddleCarsCollection}" Grid.Column="1" Grid.Row="1" Width="100" Height="100" />
                <ListBox x:Name="EastCars" ItemsSource="{Binding EastCarsCollection}" Grid.Column="2" Grid.Row="1" Width="100" Height="100" />
                <ListBox x:Name="SouthCars" ItemsSource="{Binding SouthCarsCollection}" Grid.Column="1" Grid.Row="2" Width="100" Height="100" />
                <ListBox x:Name="WestCars" ItemsSource="{Binding WestCarsCollection}" Grid.Column="0" Grid.Row="1" Width="100" Height="100" />
            </Grid>

            <Button Content="Start" Width="100" Command="{Binding StartCommand}"/>
        </StackPanel>
    </Grid>
</Window>
