POS/C#/Sorting/Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sorting"
        Title="Sorting-Algorithmen" Height="350" Width="800">
    <DockPanel>
        <StackPanel Width="100">
            <Button Name="start" Margin="10" Click="Start_Click">Sort</Button>
            <Button Name="reverse" Margin="10 0 10 10" Click="Reverse_Click">Reverse</Button>
            <TextBlock Margin="10 0 10 0">Checks:</TextBlock>
            <TextBlock Margin="20 0 0 10" Text="{Binding Path=Checks}"></TextBlock>
            <TextBlock Margin="10 0 10 0">Swaps:</TextBlock>
            <TextBlock Margin="20 0 0 10" Text="{Binding Path=Swaps}"></TextBlock>
        </StackPanel>
        <ListBox Name="sortingBox" ItemsSource="{Binding Path=List}" SelectedIndex="{Binding Path=Selected, Mode=OneWay}" DataContext="{Binding}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type s:Int32}">
                    <ProgressBar Name="pBar" Minimum="0" Maximum="200" Value="{Binding Mode=OneWay}" Orientation="Vertical" Width="10" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=1}, Path=ActualHeight}"></ProgressBar>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="pBar" Property="Background" Value="Gold"/>
                            <Setter TargetName="pBar" Property="Foreground" Value="Gold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
