POS/C#/Drei Raucher/Drei Raucher/MainWindow.xaml

<Window x:Class="Drei_Raucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drei_Raucher"
        mc:Ignorable="d"
        Title="Cigarette Smokers Problem" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns for dynamic resizing -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For the main content -->
            <RowDefinition Height="Auto" />
            <!-- For buttons at the bottom -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left side for agent and smoker status -->
            <ColumnDefinition Width="3*" />
            <!-- Right side for ingredients on the table -->
        </Grid.ColumnDefinitions>

        <!-- StackPanel for agent and smokers on the left -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <!-- Agent status -->
            <Label FontSize="16">Agent Status:</Label>
            <TextBox Name="AgentTextBox" IsReadOnly="True" Height="30" Margin="0,0,0,20" />

            <!-- Smokers statuses -->
            <Label FontSize="16">Smoker Status:</Label>
            <TextBox Name="SmokerTobaccoTextBox" IsReadOnly="True" Height="30" Margin="0,0,0,10" />
            <TextBox Name="SmokerPaperTextBox" IsReadOnly="True" Height="30" Margin="0,0,0,10" />
            <TextBox Name="SmokerMatchesTextBox" IsReadOnly="True" Height="30" Margin="0,0,0,10" />

            <!-- Smoking time slider -->
            <Label FontSize="14" Margin="0,20,0,10">Adjust Smoking Time (in seconds):</Label>
            <Slider Minimum="10" Maximum="30" Value="20" x:Name="SmokingTimeSlider" Width="200" />
        </StackPanel>

        <!-- ListBox for displaying ingredients on the table -->
        <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel>
                <Label FontSize="16">Ingredients on the Table:</Label>
                <ListBox Name="ZutatenAmTischBox" Height="200" />
            </StackPanel>
        </ScrollViewer>

        <!-- StackPanel for Start and Stop buttons at the bottom -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Click="StartSimulation" Name="StartButton" Content="Start" Width="100" Height="30" Margin="10" />
            <Button Click="StopSimulation" Name="StopButton" Content="Stop" Width="100" Height="30" Margin="10" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
